body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

/* Top Frame CSS */
.top-frame {
    color: #333;
    padding: 0.5rem 4rem;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
}

.top-frame p {
    margin: 0;
    display: flex;
    align-items: center;
}

.group-link {
    color: #333;
    margin: 0 0.5rem;
    text-decoration: none;
}

.group-link:hover {
    color: #c70f31;
}

.contact-us-link {
    color: #c70f31;
    text-decoration: none;
    font-weight: bold;
}

.contact-us-link:hover {
    color: #123d03;
}

.top-frame select {
    font-size: 12px;
    border: none;
    background-color: #f8f8f8;
    margin: 0 0.5rem;
}

select:focus {
    outline: none;
}

/* Header CSS */
header {
    background: #fff;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    top: 0;
    z-index: 1000;
    position: sticky;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    color: #333;
    text-decoration: none;
}

.logo img {
    max-height: 70px;
    max-width: 70px;
    margin-right: 2px;
    border-radius: 50%;
    object-fit: cover; 
}

.browse-categ-container {
    display: flex;
    align-items: center;
    background-color: #c70f31;
    font-size: small;
    color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.5rem 0.5rem;
    margin-right: 1rem;
    position: relative; 
}

.categ-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; /* This keeps the dropdown right below the browse categories container */
    left: 0; /* Align the dropdown to the left side of the container */
    background-color: #c70f31;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 200px;
}

.categ-dropdown-menu a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

.categ-dropdown-menu a:hover {
    background-color: #333;
}

.categ-dropdown-menu a:last-child {
    border-bottom: none;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    width: 30%;
}

#search {
    border: none;
    padding: 0.5rem;
    flex-grow: 1;
    width: 100%;
}

#search-button {
    background-color: #fff;
    border: none;
    color: #333; /* Text color, you can adjust if needed */
    padding: 8px 12px; /* Adjust padding for better sizing */
    cursor: pointer; /* Show a pointer cursor on hover */
    border-radius: 4px; /* Optional: give it rounded corners */
    margin-left: 0.2rem;
}

#search-button:hover {
    background-color: #f0f0f0; /* Optional: add a slight hover effect */
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: small;
    position: relative;
}

.nav-links a:hover {
    color: #c70f31;
}

.nav-links a i {
    font-size: 20px;
    margin-right: 0;
}

.sup-circle {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 1rem;
    height: 1rem;
    background-color: #c70f31;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 1rem;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Account Menu CSS */
.account-menu {
    position: relative;
    display: flex; /* Change this from inline-block to flex */
    align-items: center; /* Center items vertically */
}

.account-link {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: small;
    gap: 5px; /* Add some space between icon and text */
}

.account-link:hover {
    color: #c70f31;
}

.account-link i {
    font-size: 20px;
    margin-right: 0;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu a:hover {
    background-color: #f4f4f4;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

/* Show the dropdown menu on hover */
.account-menu:hover .dropdown-menu {
    display: block;
}

/* Main CSS */
.main-background {
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Index Page CSS */
.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* CSS Updates for Image Container */
.main-image-container {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #fff;
}

.main-image-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.main-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-swipe-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}

#main-prevBtn {
    left: 20px;
}

#main-nextBtn {
    right: 20px;
}

.main-swipe-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.shop-now-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c70f31;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 3;
}

.shop-now-button:hover {
    background-color: #154603;
}

.services-container {
    width: 100%; 
    background: #fff;
    color: #636363;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    margin: 0; /* Remove margins to stick it to the image container */
}

.services-container p {
    margin: 0 1rem; 
    display: flex;
    align-items: center;
}

.services-container i {
    margin-right: 0.15rem;
    font-size: 30px;
    color: #c70f31;
}

.featured-products {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap; /* Allows wrapping of items if the container is too narrow */
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 8px; /* Rounded corners */
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    background-color: #fff; /* Background color */
    width: 300px; /* Fixed width for consistency */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effects */
    position: relative; /* Positioning context for the discount label */
}

.product-item:hover {
    transform: translateY(-5px); /* Slight lift effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.product-item a {
    text-decoration: none;
    color: #333;
}

.product-item img {
    width: 50%;
    height: 50%;
    height: auto;
    border-bottom: 1px solid #ddd; /* Separator line between image and text */
    border-radius: 8px 8px 0 0; /* Rounded top corners */
}

.underline {
    text-decoration: underline;
    color: #1f6007;
}

.result {
    color: #c70f31;
}

.product-category {
    color: #6a6969;
    font-size: small;
    text-align: center;
}

.product-item h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.price-container {
    display: flex;
    justify-content: center; /* Center the prices horizontally */
    gap: 0.5rem; /* Space between prices */
    margin: 0.5rem 0; /* Margin between price container and other elements */
}

.price-before {
    font-size: 0.9rem;
    color: #999;
    text-decoration: line-through; /* Strikethrough effect for original price */
}

.price-after {
    font-size: 1.2rem;
    color: #333;
}

.discount-label {
    position: absolute;
    top: 0;
    left: 0;
    background: #ff0000; /* Red background for discount label */
    color: #fff;
    padding: 0.5rem;
    border-radius: 0 8px 8px 0; /* Rounded corners on right side */
    font-size: 0.9rem;
    font-weight: bold;
}

.button-container {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 0.5rem; /* Space between buttons */
    margin-top: 1rem; /* Space above buttons */
}

.add-to-cart-button, .add-to-wishlist-button {
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    color: #fff;
}

.add-to-cart-button {
    background-color: #2d8440
}

.add-to-cart-button:hover {
    background-color: #1d5729
}

.add-to-wishlist-button {
    background-color: #1ca93b
}

.add-to-wishlist-button:hover {
    background-color: #0f6020
}

/* Category-Products Page CSS */
.category-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#category-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.red {
    color: rgb(207, 39, 39);
}

/* Product Details Page CSS */
.product-details-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Fixed Image Gallery on the left */
.product-image-gallery {
    flex: 1;
    max-width: 400px; /* Adjust the width of the image container */
    position: sticky; /* Make the image container fixed */
    top: 20px; /* Stick it 20px below the top */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Style the main image */
.image-content {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.image-content img {
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

/* Thumbnail styling */
.image-thumbnails {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.thumbnail:hover {
    border-color: #333;
}

/* Style for the swipe buttons */
.swipe-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    z-index: 10; /* Ensure buttons stay on top of the images */
    transition: background-color 0.3s ease;
}

/* Left button (Previous) */
#prevBtn {
    left: 10px; /* Position it near the left edge */
}

/* Right button (Next) */
#nextBtn {
    right: 10px; /* Position it near the right edge */
}

/* Hover effect for buttons */
.swipe-button:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darken background on hover */
}


/* Product info section styling */
.product-info {
    flex: 2;
    max-width: 700px;
    padding-left: 30px; /* Space between the image and product info */
}

.product-label {
    display: inline-block;
    background-color: #ff4444;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.product-info h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

/* Price styling */
.product-price {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
}

.product-old-price {
    text-decoration: line-through;
    color: #999;
    font-size: 16px;
    margin-left: 10px;
}

.product-discount {
    color: #ff6347;
    font-size: 18px;
    margin-left: 15px;
}

.product-sizes button {
    padding: 8px 12px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

.product-sizes button.active {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
}

.quantity-section {
    margin-top: 20px;
}

.product-quantity {
    width: 60px;
    padding: 8px;
    font-size: 1rem;
    margin-right: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 5px;
}

.product-stock {
    font-size: 1.1rem;
    color: #28a745;
    margin-bottom: 15px;
    font-weight: 600;
}

.tags {
    font-size: x-small;
    color:#75b35f;
}

.tags-link {
    text-decoration: none;
    color: #38562d;
}

.tags-link:hover {
    text-decoration: underline;
}

.add-to-cart-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart-btn:hover {
    background-color: #218838;
}

.add-to-wishlist-btn {
    background-color: white;
    color: #28a745;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-wishlist-btn:hover {
    background-color: #f9f9f9;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-date {
    font-size: 0.9rem;      /* Slightly smaller font size */
    color: #888;            /* Light gray color for subtle emphasis */
    margin-left: 10px;      /* Space between the author and the date */
    display: inline-block;  /* Ensures the date stays inline with the author */
}

.review-profile-picture {
    width: 100px; /* Adjust size as needed */
    height: 100px;
    border-radius: 50%; /* Makes the image circular */
    margin-right: 10px; /* Adds some space between the image and the author name */
    vertical-align: middle; /* Aligns the image with the text */
    object-fit: cover; /* Ensures the image covers the entire area without distortion */
    display: inline-block;
}

.rating-stars {
    color: #f0c14b;
    font-size: 1.2rem;
    margin-right: 10px;
}

.rating-count {
    font-size: 1rem;
    color: #555;
}

.product-details-tabs {
    display: flex;
    margin-top: 30px;
}

.product-tab {
    padding: 10px 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
}

.product-tab.active {
    background-color: #28a745;
    color: white;
}

.product-tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    margin-top: 10px;
}

.review {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.review-author {
    font-weight: bold;
    color: #333;
}

.review-rating {
    color: #f0c14b;
}

.average-rating-section {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px; /* Add padding for spacing inside the section */
    background-color: #f8f8f8; /* Light background color */
    border-radius: 8px; /* Rounded corners for a smoother look */
    border: 1px solid #e0e0e0; /* Optional border for better definition */
}

.average-rating-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px; /* Space between title and rating value */
}

.average-rating-value {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: flex; /* Use flexbox to align stars and number on the same line */
    justify-content: center; /* Center-align items horizontally */
    align-items: center; /* Center-align items vertically */
}

.average-stars i {
    color: #f39c12;
    margin-right: 5px; /* Space between stars */
}

.average-rating-number {
    font-size: 1.2rem;
    margin-left: 10px;
}

.total-reviews {
    font-size: 1rem;
    color: #555;
    margin-top: 10px; /* Space between rating number and total reviews */
}

/* Add Review Section */
.add-review-section {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.add-review-section h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.add-review-section .form-group {
    margin-bottom: 20px;
}

.add-review-section label {
    font-size: 16px;
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 8px;
}

.add-review-section select,
.add-review-section textarea {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.add-review-section textarea {
    width: 93%;
}

.add-review-section select {
    width: 98%;
}

.add-review-section select:focus,
.add-review-section textarea:focus {
    outline: none;
    border-color: #007bff;
}

.add-review-section textarea {
    resize: vertical;
    min-height: 100px;
}

.add-review-section .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-review-section .btn:hover {
    background-color: #0056b3;
}

.text-success {
    color: #218838;
}

/* Style for Related Products Section */
.related-products-section {
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f8f8;
}

.related-products-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.related-products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Adjust gap between products */
    justify-content: center; /* Center the product cards */
}

.related-products-container a {
    text-decoration: none;
    flex: 1 1 calc(20% - 20px); /* Flex-grow, flex-shrink, and flex-basis for responsive sizing */
    max-width: 300px; /* Optional: Set a max-width to avoid overly wide cards */
}

.related-product-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover transition */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.related-product-card:hover {
    transform: translateY(-5px); /* Lift the card slightly on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.related-product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 4px;
}

.related-product-card h3 {
    font-size: 1rem;
    margin: 10px 0;
    color: #333;
}

.related-current-price {
    color: #e74c3c;
    font-size: 1.1rem;
    font-weight: bold;
}

.related-old-price {
    text-decoration: line-through; 
    color: #999;
}

.related-product-rating i {
    text-align: center;
    color: #f39c12;
}

/* Cart Page CSS */
.cart {
    width: 800px; /* Fixed width */
    margin: 20px auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cart-header {
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.cart h2 {
    font-size: 1.8rem;
    color: #333;
}

.cart-count {
    font-size: medium;
    color: #2841a7;
    margin-top: 30px;
}

.cart-title-link {
    text-decoration: none;
    color: #333;
}

.cart-title-link:hover {
    text-decoration: underline;
    color: #585858;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100px;
    height: auto;
    border-radius: 4px;
    margin-right: 1rem;
}

.cart-item-details {
    flex: 2;
}

.cart-item-details h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
}

.cart-item-details p {
    margin: 0.5rem 0;
    color: #555;
    text-align: left;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-control button {
    border: none;
    background-color: orange;
    color: #fff;
    padding: 0.3rem 0.7rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quantity-control button:hover {
    background-color: darkorange;
}

.quantity-control input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Remove arrows from input type number */
.quantity-control input[type="number"]::-webkit-inner-spin-button,
.quantity-control input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Remove arrows from input type number for Firefox and WebKit browsers */
.quantity-control input[type="number"] {
    -moz-appearance: textfield; /* Removes arrows in Firefox */
    -webkit-appearance: none;   /* Removes arrows in Chrome, Safari, Edge */
    appearance: none;           /* Fallback for other browsers */
}

.cart-item-actions {
    flex: 1;
    text-align: right;
}

.cart-item-actions .item-total {
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: right;
}

.remove-item {
    border: none;
    background-color: #d9534f;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-item:hover {
    background-color: #c9302c;
}

.refresh-item {
    border: none;
    background-color: #d9924f;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.refresh-item:hover {
    background-color: #56381c;
}

.cart-summary {
    margin-top: 2rem;
    text-align: center;
    border-top: 2px solid #ddd;
    padding-top: 1rem;
}

.cart-summary p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.checkout-link {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #c70f31; /* Button color */
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
}

.checkout-link:hover {
    background-color: #123d03; /* Button hover color */
}

/* Checkout Page CSS */
.checkout {
    width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.checkout h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #c70f31;
}

.checkout-step {
    margin-bottom: 30px;
}

.checkout-step h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.billing-form, .payment-form {
    display: flex;
    flex-direction: column;
}

.billing-form label, .payment-form label {
    margin-bottom: 5px;
}

.billing-form input, .payment-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.radio-payment {
    display: flex;
    align-items: center;
}

.radio-payment input[type="radio"] {
    margin-right: 10px;
}

.order-summary {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
}

.order-summary p {
    margin: 5px 0;
    font-size: 1em;
}

.order-summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.order-summary-product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
}

.order-summary-product-details {
    flex-grow: 1;
}

.order-summary-product-details p {
    margin: 1px 0;
    color: #333;
}

.order-summary-product-details h4 {
    margin: 1px 0;
}

.order-summary-link {
    color: #218838;
    text-decoration: none;
}

.order-summary-link:hover {
    color: #28a745;
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.checkout-button-container {
    justify-content: space-between;
    display: flex;
    gap: 20px; /* Adds space between the buttons */
}

.place-order-button, .back-cart-button {
    width: 30%; /* Adjust width so buttons fit side by side with space */
    padding: 15px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
}

.place-order-button {
    background-color: #28a745;
    color: #fff;
    border: none;
}

.place-order-button:hover {
    background-color: #218838;
}

.back-cart-button {
    background-color: #f0f0f0;
    color: #28a745;
    border: 1px solid #ccc;
}

.back-cart-button:hover {
    background-color: #bdbdbd;
}

/* Confirmation Page CSS */
.confirmation {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.confirmation h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.confirmation p {
    margin-bottom: 15px;
}

.order-summary,
.shipping-details {
    margin-bottom: 30px;
}

.order-summary h2,
.shipping-details h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.order-items {
    list-style: none;
    padding: 0;
}

.order-items li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.order-items img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.item-info {
    flex: 1;
}

.order-total {
    font-size: 18px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: space-between;
}

.actions a {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #007bff;
}

.actions a:hover {
    background-color: #0056b3;
}

.actions .track-order-button {
    background-color: #28a745;
}

.actions .track-order-button:hover {
    background-color: #218838;
}

/* Wishlist Page CSS */
.wishlist {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.wishlist h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.wishlist-title-link {
    font-size: large;
    text-decoration: none;
    color: #333;
}

.wishlist-title-link:hover {
    text-decoration: underline;
    color: #646363;
}

/* Wishlist Item Container */
.wishlist-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Wishlist Item Styles */
.wishlist-item {
    display: flex;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.wishlist-item:hover {
    transform: translateY(-5px);
}

.wishlist-item img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-right: 1px solid #ddd;
}

.wishlist-item-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.wishlist-item h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.wishlist-item .price {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
    text-align: left;
}

/* Action Buttons */
.wishlist-actions {
    display: flex;
    gap: 10px;
}

.wishlist-actions button {
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart {
    background-color: #28a745;
    color: #fff;
}

.add-to-cart:hover {
    background-color: #218838;
}

.remove-item {
    background-color: #dc3545;
    color: #fff;
}

.remove-item:hover {
    background-color: #c82333;
}

.remove-item i {
    margin-right: 5px;
    color: inherit;
}

/* Account Page CSS */
.account-container {
    max-width: 1200px;
    min-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.head h1 {
    font-size: 24px;
    margin: 0;
    color: #c70f31;
}

.head .welcome-message {
    font-size: 16px;
    color: #555;
    transition: opacity 1s ease-out;
}

.welcome-message.hide {
    opacity: 0;
    visibility: hidden;
}

.tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    justify-content: center;
}

.tabs button {
    background: none;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.tabs button.active {
    background-color: #c70f31;
    color: #fff;
}

.tabs button:hover {
    background: #636363;
    color: #fff;
}

.tab-section {
    margin-bottom: 20px;
}

.tab-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #c70f31;
}

.profile-info, .order-history, .wishlist-section, .address-book {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile-info .details {
    display: flex;
    align-items: center;
}

.profile-info .details div {
    margin-left: 5px;
}

.order-item, .wishlist-section-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.address-item p {
    margin: 5px 0;
    width: 100%;
}

/* Add Address Form */
.add-address-form {
    margin-top: 20px;
}

.add-address-form form {
    display: flex;
    flex-direction: column;
}

.add-address-form label {
    margin: 10px 0 5px;
}

.add-address-form input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-address-form .submit-button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-address-form .submit-button:hover {
    background-color: #218838;
}

.order-item:last-child, .wishlist-section-item:last-child, .address-item:last-child {
    border-bottom: none;
}

.delivered {
    color: green;
}

.processing {
    color: orange;
}

.shipped {
    color: #445dc4;
}

.canceled {
    color: red;
}

.order-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-history-table th, 
.order-history-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.order-history-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.order-history-table td {
    font-size: 14px;
}

.order-history-table .view-button {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.order-history-table .view-button:hover {
    background-color: #007bff;
    color: white;
}

.order-history-table span {
    padding: 4px 8px;
    border-radius: 5px;
}

.edit-button, .add-button {
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
}

.edit-button {
    background-color: orange;
}

.edit-button:hover {
    background-color: darkorange;
}

.add-button {
    background-color: #28a745;
}

.add-button:hover {
    background-color: #218838;
}

.site-footer {
    background-color: #535353;
    color: #fff;
    padding: 2rem 0;
}

/* General Styles for Account Settings */
.account-settings {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

/* Section Titles */
.account-settings h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Subsections */
.account-settings section {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
}

/* Section Headings */
.account-settings h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #555;
}

/* Buttons */
.account-settings .change-password-button {
    display: inline-block;
    padding: 8px 12px;
    margin-top: 10px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.account-settings button i {
    margin-right: 5px;
}

.change-password-button {
    background-color: blue;
}

.change-password-button:hover {
    background-color: darkblue;
}

/* Notification Checkboxes */
.notifications label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.notifications input {
    margin-right: 8px;
}

/* Change Password Forms CSS */
.form-section {
    background-color: #f8f9fa;
    padding: 20px;
    margin: 50px auto;
    border-radius: 8px;
    max-width: 700px;
    min-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
.form-section h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Form field labels */
.form-section label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

/* Input fields */
.form-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 20px;
}

/* Input focus style */
.form-section input:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 255, 47, 0.25);
}

/* Button Styling */
.form-section .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: center;
    width: 100%;
    display: block;
}

.form-section .btn:hover {
    background-color: #45a049;
}

/* Delete Form CSS */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    text-align: center;
}

.modal-content h3 {
    margin-bottom: 20px;
}

.modal-content p {
    margin-bottom: 30px;
}

.modal-content .btn {
    width: 150px;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

.modal-content .btn.danger {
    background-color: #ff4d4d;
    color: white;
}

.modal-content .btn.danger:hover {
    background-color: #ff3333;
}

/* Edit Profile Page CSS */
.edit-profile-container {
    max-width: 700px;
    min-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

.edit-profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.old-profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    justify-content: center;
}

.edit-profile-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.edit-profile-container input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.save-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    width: 100%;
    margin-bottom: 10px;
}

.save-button:hover {
    background-color: #218838;
}

.cancel-button {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    width: 100%;
}

.cancel-button:hover {
    background-color: #5a6268;
}

/* Order Details Page CSS */
.order-details-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

.order-details-container h2 {
    margin-bottom: 20px;
    color: #c70f31;
    text-align: center;
}

/* Order Info Section */
.order-info {
    margin-bottom: 20px;
    padding: 0 20px; /* Add padding to match order-items section */
}

.order-info p {
    display: flex;
    align-items: center; /* Aligns content vertically */
    margin-bottom: 10px;
}

.order-info strong {
    width: 150px; /* Adjust width of the labels */
    font-weight: bold;
    color: #333;
}

/* Order Items Section */
.order-items {
    margin-top: 20px;
    padding: 0 20px; /* Add padding to match order-info section */
}

.order-items table {
    width: 100%;
    border-collapse: collapse;
}

.order-items th, .order-items td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.order-items th {
    background-color: #f8f8f8;
}

/* Back Button */
.back-button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: orange;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: darkorange;
}

/* About Us Page CSS */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Sections */
.about-intro, .our-story, .our-team, .our-values, .contact-info {
    margin-bottom: 40px;
}

.about-intro h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.about-intro p {
    font-size: 1.2em;
    text-align: center;
}

.our-story h2, p {
    margin-bottom: 20px;
    text-align: center;
}

.our-story img {
    width: 100%;
    max-width: 800px;
    height: auto;
    display: block;
    margin: 20px auto;
}

.our-team {
    text-align: center;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.our-values {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.value {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.value i {
    font-size: 3em;
    color: #c70f31;
    margin-bottom: 10px;
}

.value h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.contact-info {
    text-align: center;
}

.contact-info p {
    font-size: 1.2em;
}

/* Contact Us Page CSS */
.contact-main {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    margin-bottom: 40px;
}

.contact-info h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.contact-info p {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 30px;
}

.contact-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.contact-detail {
    flex: 1;
    justify-items: center;
    margin-left: 18px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.contact-detail i {
    font-size: 2.5em;
    color: #c70f31;
    margin-bottom: 10px;
}

.contact-detail h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contact-detail p {
    font-size: 1.2em;
}

.contact-detail a {
    color: #154603;
    text-decoration: none;
}

.contact-detail a:hover {
    text-decoration: underline;
}

.contact-form {
    margin-bottom: 40px;
}

.contact-form h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form form {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 1.1em;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    margin-bottom: 15px;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    background-color: #c70f31;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
}

.contact-form button:hover {
    background-color: #123d03;
}

.map {
    text-align: center;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
}

/* Help Page CSS */
.help-center-main {
    padding: 40px 20px;
}

.help-container {
    max-width: 1200px;
    margin: 0 auto;
}

.suggestions {
    font-size: 1em;
}

.suggestions a {
    color: #ffc107;
    text-decoration: none;
}

.suggestions a:hover {
    text-decoration: underline;
}

/* FAQ Section */
.faq {
    margin-bottom: 40px;
}

.faq h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

.faq-item h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #c70f31;
    cursor: pointer;
}

.faq-item p {
    font-size: 1.1em;
    color: #555;
}

.faq-item a {
    color: #c70f31;
    text-decoration: none;
}

.faq-item a:hover {
    text-decoration: underline;
}

/* Help Categories Section */
.help-categories {
    margin-bottom: 40px;
}

.help-categories h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.help-category-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.help-category {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    text-decoration: none;
}

.help-category:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.help-category i {
    font-size: 2.5em;
    color: #c70f31;
    margin-bottom: 10px;
}

.help-category h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #123d03;
}

.help-category p {
    font-size: 1.1em;
    color: #555;
}

/* Returns & Exchanges Page CSS */
.returns-header {
    text-align: center;
    background-color: #c70f31;
    color: white;
    padding: 20px 10px;
}

.banner h1 {
    font-size: 3em;
}

.banner p {
    font-size: 1.2em;
}

.policy-overview {
    text-align: center;
    padding: 40px;
    background-color: white;
    margin-bottom: 0;
}

.policy-overview h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.policy-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.returns-faq {
    margin-top: 0;
    padding: 40px;
    background-color: white;
}

.returns-faq h2 {
    text-align: center;
    margin-bottom: 20px;
}

.returns-faq-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns the text to the left */
}

.returns-faq-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #c70f31;
}

.returns-faq-item p {
    margin: 0; /* Removes default margin to align with h3 */
}

.support {
    background-color: #eef2f7;
    padding: 40px;
    text-align: center;
}

.support h2 {
    margin-bottom: 20px;
}

.support-options {
    display: flex;
    justify-content: space-around;
}

.support-option {
    text-align: center;
    width: 150px;
}

.support-option img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.returns-cta {
    text-align: center;
    padding: 20px;
    background-color: #c70f31;
    color: white;
    margin-bottom: 50px; /* Extra margin to ensure space above footer */
}

.returns-cta h2 {
    margin-bottom: 20px; /* Adds space below h2 */
}

.returns-cta-button {
    background-color: #ffc107;
    color: #c70f31;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 10px;
}

.returns-cta-button:hover {
    background-color: #e6a700;
}

/* Shipping Page CSS */
.shipping-main {
    padding: 20px;
    background-color: #f9f9f9;
}

.shipping-header {
    text-align: center;
    background-color: #c70f31;
    color: white;
    padding: 20px 10px;
}

.header-content h1 {
    font-size: 2.5em;
}

.header-content p {
    font-size: 1.2em;
}

/* General Section Styling */
.shipping-policies, .shipping-options, .tracking-orders, .shipping-faq, .contact-info, .cta {
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Adding subtle shadow for depth */
}

/* Heading Styling */
.shipping-policies h2, .shipping-options h2, .tracking-orders h2, .shipping-faq h2, .contact-info h2, .cta h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;  /* Darker text for better readability */
    font-weight: bold;
}

/* List Styling */
.shipping-policies ul, .shipping-options .option, .tracking-orders ul, .shipping-faq .faq-item, .contact-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* List Item Styling */
.shipping-policies li, .shipping-options .option p, .tracking-orders li, .shipping-faq .faq-item p, .contact-info li {
    margin-bottom: 10px;
    font-size: 1.1em;  /* Slightly larger text for readability */
    color: #333;       /* Subtle text color for content */
}

/* Link Styling */
.shipping-links {
    color: #28a745;
    text-decoration: none;
    transition: color 0.3s ease;
}

.shipping-links:hover {
    color: #218838;  
    text-decoration: underline;
}

/* Specific Section Tweaks */
.tracking-orders {
    padding: 25px;
    border-left: 5px solid #1d5729;  /* Blue border to highlight the section */
}

.tracking-orders h2 {
    font-size: 2.2em;
    margin-bottom: 15px;
}

.tracking-orders ul {
    margin-top: 15px;
}

.tracking-orders li {
    margin-bottom: 12px;
    padding-left: 0;  /* Remove any left padding */
    position: relative;
    display: flex;  /* Use flexbox to align the bullet and text inline */
    align-items: center;  /* Align bullet and text vertically */
}

.tracking-orders li:before {
    content: '•'; 
    color: #28a745;  /* Green bullet */
    margin-right: 10px;  /* Space between bullet and text */
    font-size: 1.5em;
    line-height: 1;
    display: inline-block;  /* Ensure the bullet behaves like inline text */
    vertical-align: middle;  /* Align the bullet vertically with the text */
}

.shipping-options .option {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Align .faq-item h3 and p */
.shipping-faq .faq-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns text to the left */
}

.shipping-faq h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #c70f31;
    display: flex;
    align-items: center;
}

.shipping-faq p {
    margin: 0;
    padding-left: 1.5em; /* Indentation for better readability */
}

/* Fix the padding and spacing for .shipping-cta */
.shipping-cta {
    text-align: center;
    background-color: #c70f31;
    color: white;
    padding: 40px 20px; /* Increase padding for more space inside */
    margin-bottom: 40px; /* Add space between the CTA and footer */
}

.shipping-cta-button {
    background-color: #ffc107;
    color: #c70f31;
    padding: 15px 30px; /* Increase padding for better button size */
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 20px; /* Increase margin between the button and CTA text */
    display: inline-block;
}

.shipping-cta-button:hover {
    background-color: #e6a700;
}

.shipping-links {
    color: #123d03;
    text-decoration: none;
}

.shipping-links:hover {
    text-decoration: underline;
}

/* Privacy Policy Page CSS */
.privacy-main {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header Section */
.privacy-header {
    background-color: #c70f31;
    color: white;
    padding: 60px 40px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 40px;
}

.header-content h1 {
    font-size: 2.5em;
}

.header-content p {
    font-size: 1.2em;
}

/* Policy Sections */
.policy-overview, .policy-section, .faq-section, .contact-info {
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
}

.policy-overview h2, .policy-section h2, .faq-section h2, .contact-info h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.policy-section {
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    max-width: 1000px; /* Restrict content width for better readability */
    margin: 0 auto 20px; /* Centering the section and adding space below */
}

.policy-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: left; /* Align heading to the left */
    padding-left: 0; /* Remove any padding */
    margin-left: 0; /* Remove extra margin */
}

.policy-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
    line-height: 1.6; /* Increased line height for readability */
    text-align: left; /* Ensure paragraph is aligned to the left */
    margin-left: 0; /* No margin on the left */
}

.policy-section ul {
    list-style-type: disc; /* Use disc for list items */
    padding-left: 20px; /* Consistent left indentation for list items */
    margin-bottom: 20px; /* Space between list and other elements */
    margin-left: 0; /* No margin on the left */
}

.policy-section li {
    margin-bottom: 10px; /* Space between list items */
    font-size: 1.1em;
    line-height: 1.5;
    text-align: left; /* Ensure list items are aligned left */
    margin-left: 0; /* Remove any extra left margin */
}

/* For optional alignment within nested elements */
.policy-section * {
    text-align: left;
    margin-left: 0;
    padding-left: 0;
}

/* FAQ Section */
.faq-section .faq-item {
    margin-bottom: 20px;
}

.faq-section h3 {
    font-size: 1.2em;
    color: #c70f31;
    display: flex;
    align-items: center;
}

.faq-section p {
    margin: 0;
    line-height: 1.5;
}

/* Links Styling */
.privacy-links {
    color: #123d03;
    text-decoration: none;
}

.privacy-links:hover {
    text-decoration: underline;
}

/* Contact Info */
.contact-info {
    text-align: center;
}

.contact-info ul {
    padding: 0;
    list-style-type: none;
}

/* Terms & Conditions Page CSS */
.terms-main {
    padding: 20px;
    background-color: #f4f4f9;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
.terms-header {
    text-align: center;
    background-color: #c70f31;
    color: white;
    padding: 40px 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.terms-header h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
}

.terms-header p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Terms Sections */
.terms-section {
    background-color: white;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px; /* Ensure consistent spacing between elements */
}

.terms-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #c70f31;
    text-align: left; /* Ensures that headings are aligned to the left */
}

.terms-section p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 15px;
    text-align: left; /* Aligns paragraphs to the left */
}

.terms-section ul {
    list-style-type: disc;
    padding-left: 40px; /* Indents the list properly */
    margin-top: 10px;
    margin-bottom: 0; /* No extra bottom margin */
}

.terms-section ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left; /* List items aligned to the left */
}

/* Login Page CSS */
.login-background {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Login Box */
.login-box {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    padding: 40px;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Logo and Store Name on Same Line */
.login-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.login-logo img {
    width: 100px;
    height: auto;
    margin-right: 0;
    border-radius: 50%;
    object-fit: cover;
}

.login-logo p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Login Title */
.login-box h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Group */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

/* Remember Me Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 10px;
}

/* Login Button */
.login-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #c70f31;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #020f05;
}

/* Extra Links */
.extra-links {
    margin-top: 20px;
}

.extra-links a {
    color: #c70f31;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

.extra-links p {
    margin-top: 10px;
}

/* Register Page CSS */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Register Box */
.register-box {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    padding: 40px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Logo and Store Name on Same Line */
.register-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.register-logo img {
    width: 100px;
    height: auto;
    margin-right: 0; /* Spacing between logo and store name */
    border-radius: 50%;
    object-fit: cover;
}

.register-logo p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Register Title */
.register-box h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

/* Agree to Terms */
.agree-terms {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.agree-terms input {
    margin-right: 10px;
}

.agree-terms input[type="checkbox"] {
    appearance: none; /* Remove default styling */
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    position: relative;
}

/* Checked state */
.agree-terms input[type="checkbox"]:checked {
    background-color: #28a745;
    border-color: #28a745;
}

.agree-terms input[type="checkbox"]:checked::after {
    content: "\2713"; /* Unicode checkmark */
    color: white;
    font-size: 14px;
    position: absolute;
    top: -2px; /* Adjust to center the checkmark */
    left: 3px; /* Adjust to center the checkmark */
    font-weight: bold;
}

/* Register Button */
.register-btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #c70f31;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #010d04;
}

.alert-error {
    margin-top: 5px;
    margin-bottom: 8px;
    padding: 10px;
    border: 1px solid rgba(84, 44, 44, 0.784);
    border-radius: 5px;
    background-color: rgba(181, 68, 68, 0.644);
    color: #333;
}

.alert-warning {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid rgba(150, 98, 1, 0.734);
    border-radius: 5px;
    background-color: rgba(255, 166, 0, 0.775);
    color: #333;
}

.alert-success {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid rgba(55, 84, 44, 0.784);
    border-radius: 5px;
    background-color: rgba(83, 181, 68, 0.644);
    color: #333;
}

/* Footer Section */
.terms-footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #c70f31;
    color: white;
    border-radius: 8px;
}

.terms-footer p {
    font-size: 1.1em;
}

.terms-footer a {
    color: #ffc107;
    text-decoration: none;
}

.terms-footer a:hover {
    text-decoration: underline;
}

/* Forget Password Page CSS */
.forgot-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(80vh - 50px); /* Adjust for header height */
    padding: 20px;
}

.forgot-password-box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.forgot-password-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.forgot-password-box p {
    margin-bottom: 20px;
    color: #666;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.forgot-password-btn {
    width: 100%;
    padding: 10px;
    background-color: #c70f31;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.forgot-password-btn:hover {
    background-color: #020f05;
}

/* Footer CSS */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-section {
    flex: 1;
    min-width: 50px;
    width: 80%;
    height: 200px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #fff;
    padding-bottom: 0.5rem;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    color: #0c0204;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 0.5rem 0;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-form input {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 4px;
}

.newsletter-form button {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    background-color: #c70f31; 
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

.newsletter-form button:hover {
    background-color: #020701;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icon:hover {
    color: #c70f31; /* Highlight color on hover */
}

.footer-bottom {
    text-align: center;
    padding: 1rem;
    background-color: #313131;
    color: #fff;
}